# tamburiServiceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/tamburi/tamburimontageservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/tamburi/tamburimontageservice/: BaseApplication.kt  LoginActivity.kt  MainActivity.kt  MontageWorkflowActivity.kt
app/src/main/java/at/tamburi/tamburimontageservice/mockdata/: mockData.kt  serviceMockdata.kt
app/src/main/java/at/tamburi/tamburimontageservice/models/: Claim.kt  Enums.kt  Location.kt  LocationOwner.kt  Locker.kt  LockerType.kt  MontageLocation.kt  MontageStatus.kt  MontageTask.kt  RemoteLocation.kt  ServiceAssignment.kt  ServiceAssignmentOld.kt  ServiceUser.kt
app/src/main/java/at/tamburi/tamburimontageservice/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/at/tamburi/tamburimontageservice/repositories/: IMontageTaskRepository.kt  IUserRepository.kt
app/src/main/java/at/tamburi/tamburimontageservice/repositories/database/: IDatabaseMontageTaskRepository.kt  IDatabaseUserRepository.kt  IMontageTaskRepository.kt  IUserRepository.kt
app/src/main/java/at/tamburi/tamburimontageservice/repositories/implementation/: MontageTaskImpl.kt  UserRepositoryImpl.kt
app/src/main/java/at/tamburi/tamburimontageservice/repositories/network/: IAuthenticationRepository.kt  INetworkMontageTaskRepository.kt
app/src/main/java/at/tamburi/tamburimontageservice/services/database/: AppDatabase.kt  databaseExtensions.kt
app/src/main/java/at/tamburi/tamburimontageservice/services/network/: networkExtensions.kt
app/src/main/java/at/tamburi/tamburimontageservice/ui/LocationProposalScreen/: DetailExpandable.kt  LocationProposalFragment.kt  MontageTaskOverview.kt
app/src/main/java/at/tamburi/tamburimontageservice/ui/LoginActivity/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/at/tamburi/tamburimontageservice/ui/LoginScreen/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/at/tamburi/tamburimontageservice/ui/MainActivity/: MainActivity.kt  MainViewModel.kt  SidebarHeaderCompose.kt
app/src/main/java/at/tamburi/tamburimontageservice/ui/MontageTaskDetailScreen/: MontageTaskDetailFragment.kt
app/src/main/java/at/tamburi/tamburimontageservice/utils/: DataState.kt  DataStore.kt  Utils.kt  constants.kt  extensions.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_motnage_workflow.xml  sidebar_header.xml
app/src/main/res/menu/: magazine_menu.xml  side_menu.xml  workflow_main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  permission_login_navigation.xml  sidebar_navigation.xml  workflow_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/at/tamburi/tamburimontageservice/: ExampleUnitTest.kt  montageTaskMock.kt
(+82 files in other folders)
