<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/permission_login">

    <fragment
        android:id="@+id/permission_login"
        android:name="at.tamburi.tamburimontageservice.ui.PermissionScreen.PermissionFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_permission_to_login_screen"
            app:destination="@id/fragment_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_login"
        android:name="at.tamburi.tamburimontageservice.ui.LoginScreen.LoginFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_loginFragment_to_task_list_fragment"
            app:destination="@id/fragment_task_list"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_task_list"
        android:name="at.tamburi.tamburimontageservice.ui.MontageTaskScreen.MontageTaskFragment"
        android:label="@string/tasks" />
</navigation>