<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/workflow_navigation"
    app:startDestination="@id/workflow_landing_fragment">

    <fragment
        android:id="@+id/workflow_landing_fragment"
        android:name="at.tamburi.tamburimontageservice.ui.WorkflowLandingScreen.WorkflowLandingFragment"
        android:label="Auftrag">
        <action
            android:id="@+id/action_landing_fragment_to_qr_code_fragment"
            app:destination="@+id/qr_code_fragment" />

        <action
            android:id="@+id/action_landing_fragment_to_proposal_fragment"
            app:destination="@id/location_proposal_fragment" />

        <action
            android:id="@+id/action_landing_fragment_to_final_fragment"
            app:destination="@+id/final_workflow_fragment" />
    </fragment>

    <fragment
        android:id="@+id/final_workflow_fragment"
        android:name="at.tamburi.tamburimontageservice.ui.WorkflowFinalScreen.WorkflowFinalFragment"
        android:label="Tamburi" />

    <fragment
        android:id="@+id/qr_code_fragment"
        android:name="at.tamburi.tamburimontageservice.ui.QrCodeScreen.QrCodeFragment"
        android:label="Scanner">
        <action
            android:id="@+id/action_qr_code_fragment_to_landing_fragment"
            app:destination="@id/workflow_landing_fragment"
            app:popUpTo="@id/workflow_landing_fragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_qr_code_next_handler"
            app:destination="@id/qr_code_fragment" />

        <action
            android:id="@+id/action_qr_code_fragment_to_proposal_fragment"
            app:destination="@+id/location_proposal_fragment" />
    </fragment>

    <fragment
        android:id="@+id/location_proposal_fragment"
        android:name="at.tamburi.tamburimontageservice.ui.LocationProposalScreen.LocationProposalFragment"
        android:label="Verbinden">
        <action
            android:id="@+id/action_proposal_fragment_to_qr_code_fragment"
            app:destination="@id/qr_code_fragment" />
    </fragment>

</navigation>