<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/workflow_navigation"
    app:startDestination="@id/workflow_landing_fragment">

    <fragment
        android:id="@+id/workflow_landing_fragment"
        android:name="at.tamburi.tamburimontageservice.ui.WorkflowLandingScreen.WorkflowLandingFragment"
        android:label="Auftrag">
        <action
            android:id="@+id/action_landing_fragment_to_qr_code_fragment"
            app:destination="@+id/qr_code_fragment" />
    </fragment>

    <fragment
        android:id="@+id/qr_code_fragment"
        android:name="at.tamburi.tamburimontageservice.ui.QrCodeScreen.QrCodeFragment"
        android:label="Scanner" />

</navigation>